G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 EasyEDA v5.6.10, Tue, 17 Jul 2018 20:10:34 GMT*
G04 41f5d608da314f4496c1683ca2e9a323*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD11R,0.999998X1.099998*%
%ADD12R,0.599948X0.649986*%
%ADD13R,1.099998X0.999998*%
%ADD14R,1.199998X0.599999*%
%ADD15R,1.000760X0.899160*%
%ADD16R,1.099820X0.899160*%

%LPD*%
G54D11*
G01X9637Y9905D03*
G01X11236Y9905D03*
G54D12*
G01X2946Y10160D03*
G01X3794Y10160D03*
G54D13*
G01X3886Y7127D03*
G01X3886Y8727D03*
G54D14*
G01X12776Y7112D03*
G01X12776Y9032D03*
G01X15176Y7112D03*
G01X15176Y8061D03*
G01X15176Y9011D03*
G54D15*
G01X7442Y9906D03*
G54D16*
G01X6604Y6604D03*
G54D15*
G01X5765Y9906D03*
M00*
M02*
